<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_to_library"
        android:title="@string/add_game_to_library"
        android:icon="@drawable/ic_add_black_24dp"
        app:showAsAction="ifRoom"/>
</menu>